<!DOCTYPE html>
<html>

<head>
    <title>
        Future Value Calculation
    </title>
    <style>
    </style>
<link type="text/css" rel="stylesheet" href="styles/style.css"/>
</head>
<div class="menu">
    <a href="kevin_white_bio_start.html">Biography</a>
    <a href="kevin_white_courses.html">Courses</a>
    <a href="kevin_white_hobbies.html">Hobbies</a>
    <a href="kevin_white_jobs.html">Jobs</a>
    <a class="active" href="Future_Value_Calculation.html">FV Calculator</a>
    <a href="Ordering.html">Ordering</a>
    <a href="extra_credit.html">Tik-Tak-Toe</a>
</div>

<h1>The Future Value Calculator</h1>
<div class="square">
    <script src="js/Future_Value.js"> </script>
</div>
<body>
</body>
</html>