<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>
        Jobs
    </title>
    <style>
        p {
            margin-top: -30px;
        }
        iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 750px;
        }
    </style>
<link type="text/css" rel="stylesheet" href="styles/style.css"/>
</head>

<body>
<div class="menu">
  <a href="kevin_white_bio_start.html">Biography</a>
  <a href="kevin_white_courses.html">Courses</a>
  <a class="active" href="kevin_white_hobbies.html">Hobbies</a>
  <a href="kevin_white_jobs.html">Jobs</a>
  <a href="Future_Value_Calculation.html">FV Calculator</a>
  <a href="Ordering.html">Ordering</a>
  <a href="extra_credit.html">Tik-Tak-Toe</a>
</div>
    <h1>Hobbies</h1>
    <div class="square">
        <img src="images\band.jpg" height="500" style="float: right;">
        <h3 tyle="float: right;">Band</h3>
        <p>
            Band was one of the coolest experiences I ever had, being a part of this huge family for four years helped me grow in many different ways. In my last year of band, I became a Squad Leader, helping teach my peers how to march & play their instruments while also being a role model. With the band, we were able to place 9th place in BOA Grand Nationals.
        </p>
        
    </div>
    <h2 style="margin-top: 220px;"></h2>
    <iframe src="https://drive.google.com/file/d/137iTy_jElbQTQBixQYCxXHWFA7tuHi8t/preview" allow="autoplay"></iframe>
    
</body>

</html>