<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>
        Courses
    </title>
    <style>
        p {
            margin-top: -30px;
        }
    </style>
<link type="text/css" rel="stylesheet" href="styles/style.css"/>
</head>

<body>
<div class="menu">
  <a href="kevin_white_bio_start.html">Biography</a>
  <a class="active" href="kevin_white_courses.html">Courses</a>
  <a href="kevin_white_hobbies.html">Hobbies</a>
  <a href="kevin_white_jobs.html">Jobs</a>
  <a href="Future_Value_Calculation.html">FV Calculator</a>
  <a href="Ordering.html">Ordering</a>
  <a href="extra_credit.html">Tik-Tak-Toe</a>
</div>

    <h1>Courses</h1>
    <div class="square">
        <h3>Cyber Defense I</h3>
        <p>
        This course covers cryptographic tools, cryptographic algorithms, types of malicious software,
        forms of attacks, and software security. The strengths and weaknesses of cryptographic
        systems are covered as well as the types of attacks on cryptographic systems. Malicious activity
        signatures, analysis as well as detection will be covered. This course will also cover secure
        coding principles and types of software issues.
        </p>
    </div>
    <div class="square">
        <h3>Windows Security</h3>
        <p>
            This course focuses on advanced system administration topics. An in-depth understanding of
            various concepts such as operating systems, servers, file systems authentication, and user
            support services are explored. Topics include security issues, user and group administration,
            server and workstation integration, central repositories for updates, Active directory, DMZ,
            web servers, email servers, electronic system update and maintenance, backup and restoration
            strategies and techniques, integrated mass storage technologies, and alternative client
            technologies.            
        </p>
    </div>
    <div class="square">
        <h3>Operating Systems</h3>
        <p>
            Introduction to operating systems concepts, principles, and design. Topics include processes
            and threads, CPU scheduling, mutual exclusion and synchronization, deadlock, memory
            management, file systems, security and protection, networking, and distributed systems.
            Selected existing operating systems are discussed, compared, and contrasted.            
        </p>
    </div>
    <div class="square">
        <h3>Internet Programming</h3>
        <p>
            Intensive study of how the World Wide Web is programmed with a focus on dynamic
            programming. An overview of the concepts of the human -computer interface, including
            interface design and evaluation, modes of interaction, understanding the behavior of the user,
            diversity in UI design, user mental models, and anthropomorphisms.
        </p>
    </div>
    <div class="square">
        <h3>Internet Programming</h3>
        <p>
            Intensive study of how the World Wide Web is programmed with a focus on dynamic
            programming. An overview of the concepts of the human -computer interface, including
            interface design and evaluation, modes of interaction, understanding the behavior of the user,
            diversity in UI design, user mental models, and anthropomorphisms.
        </p>
    </div>
    <div class="square">
        <h3>Technical and Professional Writing for Computer Science
        </h3>
        <p>
            Designed specifically for computer science majors, this course focuses on developing your ability to (1) communicate effectively with a range of audiences about technology; (2) identify, analyze, and appropriately integrate relevant information in their writing; (3) make informed judgments about and apply ACM's code of ethics; (4) function effectively individually and as members of a team to establish goals, plan tasks, meet deadlines, manage risk, and produce deliverables.
        </p>
    </div>
</body>

</html>