<!DOCTYPE html>
<html>

<head>
    <title>
        Biography
    </title>
    <style>
    </style>
<link type="text/css" rel="stylesheet" href="styles/style.css"/>
</head>

<body>
<div class="menu">
  <a class="active" href="kevin_white_bio_start.html">Biography</a>
  <a href="kevin_white_courses.html">Courses</a>
  <a href="kevin_white_hobbies.html">Hobbies</a>
  <a href="kevin_white_jobs.html">Jobs</a>
  <a href="Future_Value_Calculation.html">FV Calculator</a>
  <a href="Ordering.html">Ordering</a>
  <a href="extra_credit.html">Tik-Tak-Toe</a>
</div>
    <h1>About Me</h1>
    <div class="square">
            <img src="images/Jobfair.jpg" height="350" style="float: right;">

        <p>
           My name is Kevin White, and I am currently studying at Texas A&M University-Corpus Christi. I expect to graduate in May 2024 with a bachelor's in Computer Science with a concentration in Cyber Security.
I am the oldest of four boys: trying to be the best role model I can for my brothers. My first introduction to computer science was my first year of high school when I made a simple clicker game available on my phone. It was amazing being able to send and share this project. It was unlike anything I had before; since then, I've been in love with computer science. After graduating from High School in 2024, I went to college at TAMU-CC. During my second year at TAMU-CC, I entered my first Cyber Security competition to test the waters. My team and I got first place! The victory motivated and pushed me to try and do the best I could within the field. I am Now The Vice President of the Cyber Security Club. 
      </p>
      <p>I can't wait to join the workforce and make a difference so I can help the people around me. My goal is to push the boundaries of computer science and create something innovative.</p>
      <p> <b>
This website is an archive of some of my accomplishments and proud moments in my life.
        </b>
      </p>

    </div>
</body>

</html>