<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>
        Jobs
    </title>
    <style>
        p {
            margin-top: -30px;
        }
    </style>
<link type="text/css" rel="stylesheet" href="styles/style.css"/>
</head>

<body>
<div class="menu">
  <a href="kevin_white_bio_start.html">Biography</a>
  <a href="kevin_white_courses.html">Courses</a>
  <a href="kevin_white_hobbies.html">Hobbies</a>
  <a class="active" href="kevin_white_jobs.html">Jobs</a>
  <a href="Future_Value_Calculation.html">FV Calculator</a>
  <a href="Ordering.html">Ordering</a>
  <a href="extra_credit.html">Tik-Tak-Toe</a>
</div>
    <h1>Jobs</h1>
    <div class="square">
        <img src="images\NSA.jpg" height="400" style="float: right;">
        <h3 tyle="float: right;">NSA Internship</h3>
        <p>
            I was tasked with a research project regarding System Interoperability. In this project I was tasked with Schema visualization and system and schema paring analysis. This projects goal was to help data system work together without the need to take apart and rebuild the data in a different format. 
        </p>
        <p>
            Working here was such an amazing opportunity and I was able to learn so much!
        </p>
    </div>
    <h2 style="margin-top: 100px;"></h2>
    <div class="square">
        <img src="images\TAMU-CC.png" height="400" style="float: left;">
        <h3 tyle="float: right;">Student Worker TAMU-CC</h3>
        <p>
            Working as a student worker at TAMU-CC Library has been super helpful in my journey for computer science and cyber security. With this position I was able to learn how to reimage computers in mass for computer labs and learn about the security behind properly setting up these computers properly. Later on I was given more privileges and it was apart of my job to give new employees access to the Library server based on there status and department. This was a nice experience into Network management. Most importantly working at the TAMU-CC Library taught me important teamwork skills working with other employees that have more, less, or the same level as experience as me. 
        </p>
        
    </div>
    <h2></h2>
    <div class="square">
        <img src="images\CodeNinjas.jpg" height="400" style="float: right;">
        <h3 tyle="float: right;">Code Ninjas</h3>
        <p>
            As a Lead Code Sensei at Code Ninjas, this job allowed me to build my computer science skills immensely. When working I could teach myself and improve my skills. I believe if you are able to teach something well, that is a true testament to how well you know and understand that topic. Working at Code Ninjas was also a wonderful experience. Work felt like a home away from home, being able to go back week after week and seeing the same kids and watching them grow was amazing to see!
        </p>
    </div>
    
    
</body>

</html>