<!DOCTYPE html>
<html>

<head>
    <title>
        Ordering
    </title>
    <style>
    </style>
<link type="text/css" rel="stylesheet" href="styles/style.css"/>
<script src="js/Ordering.js"> </script>
</head>
<div class="menu">
    <a href="kevin_white_bio_start.html">Biography</a>
    <a href="kevin_white_courses.html">Courses</a>
    <a href="kevin_white_hobbies.html">Hobbies</a>
    <a href="kevin_white_jobs.html">Jobs</a>
    <a href="Future_Value_Calculation.html">FV Calculator</a>
    <a class="active" href="Ordering.html">Ordering</a>
    <a href="extra_credit.html">Tik-Tak-Toe</a>
</div>

<h1>Ordering</h1>

<div class="square">
    <button onclick="Order()">Run Script</button>
    <p id="output"></p>
</div>
<body>
</body>
</html>