Pittsburgh Pirates
Philadelphia Athletics
Chicago Cubs
Detroit Tigers
Detroit Tigers
Detroit Tigers
Chicago Cubs
New York Giants
New York Giants
New York Giants
Philadelphia Athletics
Philadelphia Phillies
Brooklyn Robins
New York Giants
Chicago Cubs
Chicago White Sox
Brooklyn Robins
New York Yankees
New York Yankees
New York Giants
New York Giants
Washington Senators
New York Yankees
Pittsburgh Pirates
St. Louis Cardinals
Chicago Cubs
St. Louis Cardinals
Philadelphia Athletics
Chicago Cubs
Washington Senators
Detroit Tigers
Chicago Cubs
New York Giants
New York Giants
Chicago Cubs
Cincinnati Reds
Detroit Tigers
Brooklyn Dodgers
New York Yankees
St. Louis Cardinals
St. Louis Browns
Chicago Cubs
Boston Red Sox
Brooklyn Dodgers
Boston Braves
Brooklyn Dodgers
Philadelphia Phillies
New York Giants
Brooklyn Dodgers
Brooklyn Dodgers
Cleveland Indians
New York Yankees
Brooklyn Dodgers
New York Yankees
Milwaukee Braves
Chicago White Sox
New York Yankees
Cincinnati Reds
San Francisco Giants
New York Yankees
New York Yankees
Minnesota Twins
Los Angeles Dodgers
Boston Red Sox
St. Louis Cardinals
Baltimore Orioles
Cincinnati Reds
Baltimore Orioles
Cincinnati Reds
New York Mets
Los Angeles Dodgers
Boston Red Sox
New York Yankees
Los Angeles Dodgers
Los Angeles Dodgers
Baltimore Orioles
Kansas City Royals
New York Yankees
Milwaukee Brewers
Philadelphia Phillies
San Diego Padres
St. Louis Cardinals
Boston Red Sox
St. Louis Cardinals
Oakland Athletics
San Francisco Giants
Oakland Athletics
Atlanta Braves
Atlanta Braves
Philadelphia Phillies
Cleveland Indians
Atlanta Braves
Cleveland Indians
San Diego Padres
Atlanta Braves
New York Mets
New York Yankees
San Francisco Giants
New York Yankees
St. Louis Cardinals
Houston Astros
Detroit Tigers
Colorado Rockies
Tampa Bay Rays
Philadelphia Phillies
Texas Rangers
Texas Rangers
Detroit Tigers
St. Louis Cardinals
Kansas City Royals
New York Mets
Cleveland Indians
Los Angeles Dodgers
Los Angeles Dodgers
Houston Astros