h1 {
    border-bottom: 5px solid #1a5e23;
    color: #FAEBD7;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri,     Arial, sans-serif;
    font-size: 60px;
    display: inline;
    margin-left: 15%;
}

h2 {
    border-bottom: 5px solid #1a5e23;
    color: #FAEBD7;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri,     Arial, sans-serif;
    font-size: 40px;
    margin-top: 50px;
}

h3{
    border-bottom: 5px solid #1a5e23;
    color: #FAEBD7;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri,     Arial, sans-serif;
    font-size: 40px;
    display: inline-block;
}

p {
    color: #FAEBD7;
    font-family: "Andale Mono", AndaleMono, monospace;
    font-size: 25px;
    text-align: justify;
}

img {
  margin-left: 35px;
  margin-bottom: 0px;
  margin-right: 35px;
  border: 1px solid #FAEBD7;
}

.square {
  margin-left: 15%;
  margin-right: 15%;
}

body {
    background-color: #222222
}

.menu {
  background-color: #222222;
  padding-bottom: 1px;
  overflow: hidden;
}

button{
  background-color: #1a5e23;
  color: #FAEBD7;
  text-align: center;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
}

.menu a {
  float: left;
  color: #FAEBD7;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
  transition: all ease-in-out 250ms;
}

.menu a:hover {
  background-color: #FAEBD7;
  color: black;
}

.menu a.active {
  background-color: #1a5e23;
  color: white;
}