<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>564</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Table UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>492</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Modifications</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>636</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Orginization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Modification&gt;&gt;
Add
--
-InputList: String
-DataLength: Integer
--
makeInputUI(): Void
getInputLength(): Integer
getInputs(Data): String
setInput(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Modification&gt;&gt;
Delete
--
-Rows: String
--
GetSelected(): Strings
DeleteSelected(): Void
SelectToggle(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>216</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Modification&gt;&gt;
Edit
--
-Rows: String
-DataLength: Integer
-UserEdits: String
--
GetSelectedEdit(): Strings
SelectToggle(): Void
GetInputs(Data): String
SetInput(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Modification&gt;&gt;
TimeStamp
--
Rows: String
--
upDateTimeStamp(Row): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>828</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Orginization&gt;&gt;
Sort
--
-Rows: String
-RowNumber: Integer
-SortType: String
--
SortTable(RowNumber, Header)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>738</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Orginization&gt;&gt;
Search
--
-RowNumber: Integer
-UserInput: String
--
GetInput(SearchInput): String
ApplyFilter(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>918</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Orginization&gt;&gt;
Pagination
--
-Rows: String
-RowNumber: Integer
-RowsPerPage: Integer
-Page: String
--
showPage(Page)
updatePagination()
prevPage()
nextPage()
showPage(Page);
pagingInput(value);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>510</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Upload
--
-ColumNum: Integer
-RowNum: Integer
-CellData: String
-HTMLTable: String
-UserDocument: String
--
makeTable(CSV): String
timeStampOrHeader(row, cells, lastTouchedRow): void
deleteButtonOrCheck(row): void
editButtonOrHeader(row): void
displayHTMLTable(Table): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Download
--
-ColumNum: Integer
-RowNum: Integer
-csvData: String
--
tableToCSV(): Void
downloadCSVFile(csvData): Form

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>576</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Orginizes &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>504</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Modifys &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>558</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Uploads</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>558</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Downloads &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>48</y>
      <w>18</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>156</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>390</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>48</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>648</y>
      <w>18</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>780</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>870</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>990</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
